import "core:ao"

// Game wide systems
ao_before_scene_load :: proc() {
    // Called before the scene is loaded (economy registration etc...)
}

ao_start :: proc() {

}

ao_update :: proc(dt: float) {

}

ao_late_update :: proc(dt: float) {

}

// Per player state
Player :: class : Player_Base {
    is_banned:  bool;
    ban_reason: string;

    ao_start :: method() {
        // Restore ban state from save so it survives reconnects
        load_ban_state(this);
    }

    ao_update :: method(dt: float) {
        // Freeze banned players every frame so they can't move
        if is_banned {
            add_freeze_reason("banned");
        }
    }

    ao_late_update :: method(dt: float) {
        // After physics runs, all UI must be rendered from here
        if is_local_or_server() {
            draw_ban_screen(this);
        }
    }

    ao_end :: method() {
        // On destroy
    }

    ao_can_use_ability :: method(ability: Ability_Base) -> bool {
        // Banned players cannot use abilities
        if is_banned {
            return false;
        }
        return true;
    }

    ao_can_use_interactable :: method(interactable: Interactable) -> bool {
        // Banned players cannot interact with anything
        if is_banned {
            return false;
        }
        return true;
    }

    ao_on_state_sync :: method() {
        // Called on the client after applying a state sync from the server
        // Use this to override things for the local player only like name colors or lighting for example
    }
}
