import "core:ao"

// Game wide systems
ao_before_scene_load :: proc() {
    // Called before the scene is loaded (economy registration etc...)
    init_admin_allowlist();
}

ao_start :: proc() {

}

ao_update :: proc(dt: float) {

}

ao_late_update :: proc(dt: float) {

}

// Per player state
Player :: class : Player_Base {
    is_banned:          bool;
    ban_reason:         string;
    ban_expires_at_s:    s64;
    ban_freeze_applied: bool;
    is_warned:           bool;
    warn_reason:         string;

    ao_start :: method() {
        // Restore ban state from save so it works with reconnects
        load_ban_state(this);
    }

    ao_update :: method(dt: float) {
        // Clear temp bans once they expire, even if the player stays online.
        current_time_s := (get_nanoseconds_since_epoch() / 1000000000).(s64);
        if is_banned && ban_expires_at_s > 0 && current_time_s >= ban_expires_at_s {
            clear_ban_state(this);
        }

        // Apply the freeze once while banned, and remove it once when unbanned.
        if is_banned && !ban_freeze_applied {
            add_freeze_reason("banned");
            ban_freeze_applied = true;
        } else if !is_banned && ban_freeze_applied {
            remove_freeze_reason("banned");
            ban_freeze_applied = false;
        }
    }

    ao_late_update :: method(dt: float) {
        // After physics runs, all UI must be rendered from here
        if is_local_or_server() {
            draw_warn_screen(this);
            draw_ban_screen(this);
        }
    }

    ao_end :: method() {
        // On destroy
    }

    ao_can_use_ability :: method(ability: Ability_Base) -> bool {
        // Banned players cannot use abilities
        if is_banned {
            return false;
        }
        return true;
    }

    ao_can_use_interactable :: method(interactable: Interactable) -> bool {
        // Banned players cannot interact with anything
        if is_banned {
            return false;
        }
        return true;
    }

    ao_on_state_sync :: method() {
        // Called on the client after applying a state sync from the server
        // Use this to override things for the local player only like name colors or lighting for example
    }
}
